<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/pelotaverdemenu24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_jugar"
            android:icon="@drawable/pelotaverdemenu24"
            android:title="Jugar" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/pelotaverdemenu24"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_estadistica"
            android:icon="@drawable/pelotaverdemenu24"
            android:title="EStadisticas" />
    </group>

</menu>
