<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Mis Resultados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fechas"
        android:orderInCategory="100"
        android:title="Mis Puntos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ganadores"
        android:orderInCategory="100"
        android:title="Ganadores"
        app:showAsAction="never" />
</menu>
