<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/predicciones_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_cantidad_predicciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Predicciones:"
            android:textSize="16dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/dato_predicciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="78 para esta fecha."
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/competidores_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_cantidad_competidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Competidores:"
            android:textSize="16dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/dato_competidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="54 compitiendo por el fondo."
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inscripcion_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/labe_cantidad_inscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Inscripcion:"
            android:textSize="16dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/dato_inscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="10."
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pozo_acumulado_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/etiqueta_pozo_acumulado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Pozo Acumulado:"
            android:visibility="visible" />
        <TextView
            android:id="@+id/dato_pozo_acumulado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="523.8 pesos."
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/top_ganador_LL"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:id="@+id/etiqueta_top_ganador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textColor="@color/app_text_primary_color"
        android:textStyle="bold"
        android:text="Top Ganador:"
        android:visibility="visible" />
    <TextView
        android:id="@+id/dato_top_ganador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:text="Dinno Vezonni gano 6 veces."
        android:visibility="visible" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/fecha_actual_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">
        <TextView
            android:id="@+id/etiqueta_fecha_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Esta fecha:"/>
        <TextView
            android:id="@+id/dato_fecha_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16dp"
            android:text="No hay prediccion para esta fecha." />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/historial_ganados_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">
        <TextView
            android:id="@+id/etiqueta_historial_ganados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:textColor="@color/app_text_primary_color"
            android:textStyle="bold"
            android:text="Ganaste:" />
        <TextView
            android:id="@+id/dato_historial_ganados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16dp"
            android:text="1 vez." />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_fixture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="#fff"
        android:text="jugar"
        android:layout_marginTop="40dp"
        android:background = "@drawable/boton_redondo_jugar"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:layout_gravity="center"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="100dp">
    </com.google.android.gms.common.SignInButton>

</LinearLayout>
