<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titulo_reglas_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/titulo_reglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/app_tercer_color"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Reglas y Condiciones:"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reglas_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/texto_reglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="@string/reglas_monygol"
            android:textSize="12dp"
            android:visibility="visible" />
    </LinearLayout>









</LinearLayout>
